



/* hide the original widget - that there were no two labels on the screen*/
#jivo_chat_widget{
    display: none;
}

/* the default style - for offline messages if no one is online */
#jivo_custom_widget{
    position: fixed;
    left: -3px;
    top: 30%;
    width: 35px;
    z-index: 300000;
	cursor: pointer;

	height: 170px;
/*	background-image: url(https://test2.felshon.ru/images/custom_pages/jivo/jivo_widget_offline.png); */
}

/* when you hover the label should be shifted to the right by 3px */
#jivo_custom_widget:hover{
	left:0;
}





































































/*колбек дживо начало*/


.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 4vh;
    left: 84vw;
}
.jivocb-container .jivocb-wrap, .jivocb-container.hover .jivocb-wrap {
		transform: rotateY(180deg);
 }

.jivocb-container, .jivocb-front, .jivocb-back {
	  width: 39px;
    margin-left: -16px;
    margin-top: -52px;
    height: 39px;
    border-radius: 80px;
}

.jivocb-wrap {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.jivocb-front, .jivocb-back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}


@keyframes color {
   10%, 15%, 35%, 40%, 60%, 65%, 85%, 90%  {box-shadow:0 0 0px 0px white, 0 0 0px 6px grey ;}
}

.jivocb-back {
  transform: rotateY(180deg);
   box-shadow:0 0 0px 4px white, 0 0 0px 6px grey;

}





.jivocb-chat {
cursor:pointer;
  background:url('/design/backend/media/images/addons/a_jivo_chat/jchat.png') no-repeat #007aff;
 background-size: 85%;
    background-position: 50% 50%;
    width: 40px;
    height: 100%;
    border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
}








@media (orientation: landscape) and (max-width: 2560px) {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


}


@media (orientation: landscape) and (max-width: 1600px) {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}



  }




@media (orientation: landscape) and (max-width: 1600px)  {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}



  }



@media (orientation: landscape) and (max-width: 1536px)  {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


  }









@media (orientation: landscape) and (min-width: 1280px) and (max-width: 1536px) {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


}






@media (orientation: landscape) and (max-width: 1280px)  {
.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


}







@media (orientation: landscape) and (max-width: 1080px) {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


}


@media (orientation: landscape) and (max-width: 1024px)  {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}





  }



@media (orientation: landscape) and (max-width: 1024px)  {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


  }






@media (orientation: landscape) and (max-width: 720px) {

.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


}



@media (orientation: landscape) and (max-width: 640px) {


.jivocb-container {
    perspective: 1000;
    position: fixed;
    bottom: 6vh;
    left: 84vw;
}


}













/*колбек дживо конец */
